---
---
html
  position: relative
  min-height: 100%
  font-size: 18px

body
  font-family: Rubik !important
  margin-bottom: 60px

header
  nav
    border-bottom: 1px solid #e7e7e7
    a.navbar-brand
      color: #900 !important
      font-size: 25px
      margin-right: 50px
    div#usc
      padding-top: 10px !important
      padding-bottom: 10px !important
      img
        height: 50px

  .navbar-light .navbar-nav .nav-link
    color: rgba(0,0,0,.7)
    font-size: 18px

main
  padding-top: 40px
  padding-bottom: 20px
  h1
    font-size: 24px
  h2
    font-size: 22px

div.postit
  background-color: #fcf8e3
  padding: 20px
  border-radius: 10px

footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  line-height: 60px
  background-color: #f5f5f5
  .container
    padding-right: 15px
    padding-left: 15px
    text-align: center
    #gh-icon-footer
      margin-left: 10px
      position: relative
      top: -1px
      fill: dimgray


// HOME
div#home-top > div, div#home-desc > div
  margin-bottom: 20px

@media screen and (max-width: 575px)
  div#home-top > div
    text-align: center

img#home-logo
  margin-bottom: 50px
  vertical-align: middle
  display: inline-block
  height: 165px
  @media screen and (min-width: 455px)
    margin-right: 30px

div#home-name
  margin-bottom: 50px
  width: 270px
  vertical-align: middle
  display: inline-block
  font-size: 36px
  font-weight: 500
  line-height: 1.1
  span.acronym-letter
    color: #900

div#home-desc
  p, ul
    font-family: "Noto Serif" !important


// PEOPLE
div.member
  margin-top: 10px !important
  margin-bottom: 30px
  img
    margin-right: 30px
    height: 120px
    width: 120px
    border-radius: 60px
    border: 2px solid #edebdc
  p
    &.member-name, &.member-role
      font-family: Rubik, sans-serif !important
      font-size: 20px
      margin-bottom: 0px
      svg
        margin-left: 5px
        position: relative
        top: -2px
    &.member-name
      font-weight: 500


// PUBLICATIONS
p.year
  font-family: Rubik, sans-serif !important
  font-size: 20px
  font-weight: 500

ul.papers
  margin-bottom: 30px
  padding-left: 20px
  li
    margin-bottom: 10px
    line-height: 1.45

a.pdf, a.bib, a.arxiv
  text-decoration: none
  border-radius: 5px
  border: 1px solid #007bff
  color: #007bff
  font-family: "Rubik", sans-serif
  font-size: 12px
  font-weight: 500
  padding: 0px 3.5px 0px 3px
  vertical-align: middle
  position: relative
  top: -1px
  left: 3px

a.pdf::after
  content: "PDF"

a.bib::after
  content: "BIB"

a.arxiv::after
  content: "arXiv"
